# java-spring-webhooks-sample

./: .gitignore  README.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle  pom.xml  readme.md
.github/: dependabot.yml  fabricbot.json
.github/workflows/: codeql-analysis.yml  maven.yml
graphwebhook/: pom.xml
graphwebhook/src/main/java/com/example/graphwebhook/: CertificateStoreService.java  DiscoverUrlAdapter.java  GraphClientHelper.java  GraphwebhookApplication.java  HomeController.java  JwkKeyResolver.java  ListenController.java  NewChatMessageNotification.java  NewMessageNotification.java  SecurityConfig.java  SocketIOServerRunner.java  SpringOAuth2AuthProvider.java  SubscriptionRecord.java  SubscriptionStoreService.java  TokenHelper.java  Utilities.java  WatchController.java
graphwebhook/src/main/java/com/example/graphwebhook/notifications/: ChangeNotification.java  ChangeNotificationCollection.java  ChangeNotificationEncryptedContent.java  ResourceData.java
graphwebhook/src/main/resources/: application.example.yml
graphwebhook/src/main/resources/public/styles/: site.css
graphwebhook/src/main/resources/templates/: apponly.html  delegated.html  home.html  layout.html
graphwebhook/src/test/java/com/example/graphwebhook/: GraphwebhookApplicationTests.java
src/main/java/com/example/restservice/: NotificationController.java
